######### L2 GETH VARS #########
CHAIN_ID=25
NETWORK_ID=25
DEV=true
DATADIR=/l2-node/l2
RPC_ENABLE=true
RPC_ADDR=geth_l2
RPC_CORS_DOMAIN='*'
RPC_VHOSTS='*'
RPC_PORT=8545
WS=true
WS_ADDR=0.0.0.0
IPC_DISABLE=true
TARGET_GAS_LIMIT=12000000
RPC_API='eth,net,rollup'
WS_API='eth,net,rollup'
WS_ORIGINS='*'
GASPRICE=0
NO_USB=true
GCMODE=archive
NO_DISCOVER=true

USING_OVM='true'

ETH1_SYNC_SERVICE_ENABLE=true
ETH1_CTC_DEPLOYMENT_HEIGHT=1
ETH1_HTTP=http://l1_chain:9545

DEPLOYER_HTTP=http://deployer:8080

# used by hardhat
ETH1_HTTP_PORT=9545
# used by hardhat and integration tests
MNEMONIC='daughter chimney under viable urge chalk forget enact become purpose hope fatal'

# used by deployer
HARDHAT=true

######### Batch Submitter #########
# Logging
DEBUG=info*,error*,warn*,debug*
# keys are derived from the mnemonic above
DEPLOYER_PRIVATE_KEY=0x7462c8ea6bf6ce3b71771716e59f2b90139e384a3b169f51ee21ba69ab08fd39
SEQUENCER_PRIVATE_KEY=0x5bdf52590e9182db3d090a74e7333d208f133d7c04b7c508d2d872794f2ef518
TX_INGESTION_SIGNER_KEY=473ead7541b39a713e36b15f9796a039461c768489f743707652dc33b9fcf15f
TX_INGESTION_SIGNER_ADDRESS=0x6dff51216a3a06491af2f6336ad5019ef8724b43
MAX_TX_SIZE=10000
MIN_TX_SIZE=1
MAX_BATCH_SIZE=10000000
POLL_INTERVAL=15000
DEFAULT_BATCH_SIZE=1000
NUM_CONFIRMATIONS=1
FINALITY_CONFIRMATIONS=0
RUN_TX_BATCH_SUBMITTER=true
RUN_STATE_BATCH_SUBMITTER=false

L1_NODE_WEB3_URL=http://l1_chain:9545
L2_NODE_WEB3_URL=http://geth_l2:8545
